<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
  <title>Web Map Template Fixed Width</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon'/>
  <!-- CSS Libraries -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
  <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  

    <style>
         body {
        margin: 0;
        padding: 0;
        background: #9e9a9a;
        font-family:'Open Sans Condensed', sans-serif;
        font-weight: 300;
        color: #ffffff;
        font-size: 100%;
        }
    
        header, section, footer {
        font-family: 'Open Sans Condensed', sans-serif;
        width: 80%;
        margin: 10px auto;
        }

        h1 {
        font-family:'Roboto Condensed', sans-serif;
        color: #d10c0c ;
        font-size: 2.5em;
        font-weight: 900;
        letter-spacing: .04em;
        }

        h2 {
        font-family:'Open Sans Condensed', sans-serif;
        color: #030303;
        font-size: 2em;
        font-weight: 300;
        letter-spacing: .04em;
        }
        p {
        font-size: 1.1em;
        line-height: 1.5em;
        }

        a {
        color: #04fd04;
        font-weight: bold;
        }

        a:hover {
        text-decoration: unset;
        }

        ul {
        padding-left: 20px;
        }

        li {
        margin: 10px 0;
        }

        #map {
        width: 100%;
        height: 540px;
        margin: 10px auto;
        border: 2px solid #030303;
        }

        #car {
        border: 2px solid #ffffff;
        width: 100%;
        height: auto;
        margin: 10px 0;
        }

        .img-fill {
        border: 2px solid #ffffff;
        width: 100%;
        height: auto;
        margin: 10px 0;
        
        }

        /* Use float property to make two-column layout */
        .first-column {
        float: left;
        width: 49%;
        padding-right: 2%;  
        }

        .second-column {
        float: left;
        width: 49%;
        }

        /* Clear floats after columns */
        .row::after {
        content: "";
        display: block;
        clear: both;
        }

        @media screen and (max-width: 900px) {
        .first-column,
        .second-column {
        width: 100%;
        }
        
        hr {
        margin: 20px 0;
        border: 0;
        height: 1px;
        background: #d3d3d3;
        }

        .caption {
        margin: 0 0 20px 0;
        display: block;
        }
    }
    </style>
</head>

<body>
    <h1>Prague, Czech Republic</h1>
    <div id="map"></div>
    <!-- Start row -->
    <div class="row">
    <!-- Start left column -->
    <div class="first-column">
    <h2>Prague Vintage Car Tour</h2>

    <p>As an avid car enthusiast, I have always associated Prague with my love for cars. I remember growing up playing
    racing games (Forza) and running laps throughout the picturesque streets of Prague.
    Even in movies, Prague is associated with the car scene as seen in Xander Cage. However, beyond the car scene, Prague just has a very distinct
    atmosphere eminating from it. A Czech company, <a href="http://www.pragueoldcar.com/about-us">Prague Old Car</a>, decided to incorporate Prague's car atmosphere with the city's tourist attractions.
    Their car tour allows tourists to experience Prague in a new way. According to the company, Prague and beautiful cars always go together, so why not experience them together.
    There are also a variety of cars to choose from, including the Model A, Model T, and Spider. The goal of this company is sllowing tourists to experience the old magical city of Prague
    in comfort without rushing or stress.
    </p>

    </div> 
    <!-- End left column -->
    <!-- Start right column -->
    <div class="second-column">
    <img src="https://i0.wp.com/retiredandtravelling.com/wp-content/uploads/2018/06/PragueTour11bOldCars-2018-04-26-11-51.jpg?resize=678%2C452&ssl=1" 
        alt="Vintage Car Tour; Prague, Czech Republic" class="img-fill" id="car">
        <p class="linkbox"> Vintage convertibles within the picturesque streets of Prague. Click on the photo to see some more cool cars!
            Photos sourced from <a href="https://retiredandtravelling.com/things-to-do-in-prague-8-days/">Retired and Travelling</a> 
        </p>
    </div>
    <!-- End right column  -->
    <!-- End Row column -->
    </div>
</body>

<footer>
    <h2>Contacts</h2>
    <ul>
        <li>Visit my GitHub: <a href="https://github.com/math264">math264</a></li>
                <li>Follow me on instagram: <a href="https://www.instagram.com/eldersunnat96/">eldersunnat96</a></li>
                <li>Follow me on LinkedIN: <a href="https://www.linkedin.com/in/michael-a-thomas-104149130/">Michael A. Thomas</a>.</li>
        <li>Check out my maps on CARTO: <a href="https://nmp.carto.com/u/math264/dashboard/maps/">math264</a></li>
        </ul>
    <hr>
        <a href="https://newmapsplus.github.io">
              <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky New Maps Plus">
              </a>
      
          <a href="https://uky-gis.github.io">
              <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Department of Geography">
          </a>
    </footer>

<!-- // JS libraries -->
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>  
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

<!-- CUSTOM SCRIPT -->
<script>
    var options = {
    center: [50.0755,14.4378],
    zoom: 12
}

var map = L.map('map', options);

var basemap_url = "https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png"

var basemap_attributes = {
    attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
    subdomains: 'abcd',
    maxZoom: 20
}

var tiles = L.tileLayer(basemap_url, basemap_attributes).addTo(map);

var message = 'Prague';

L.marker(map.getCenter())
    .bindTooltip(message)
    .addTo(map)
    .openTooltip();

// You'll need to create an id for your photograph
var click_photo = document.getElementById('car')

// Select an amusing photo to swap out
click_photo.addEventListener('click', function() {
  this.src = "https://thewanderingwanderluster.com/wp-content/uploads/Prague-Guide-Vintage-Car-Tour.jpg" // what other attributes can your change?
});
</script>
